# DotNet-Project

./: .gitignore  Projet.sln
Client/: Client.csproj  Program.cs
Client/Component/: LanguageSelector.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor  Models.razor  Vehicles.razor  VehiclesDetail.razor
Client/Translations/: Dictionary.Designer.cs  Dictionary.fr-FR.resx  Dictionary.resx
Client/wwwroot/: index.html
Server/: Application.db  Program.cs  Server.csproj  Server.http  WebApi.xml
Server/Controllers/: ModelController.cs  VehicleController.cs
Server/Domain/Entity/: Maintenance.cs  Model.cs  Vehicle.cs
Server/Domain/Factory/: MaintenanceFactory.cs  ModelFactory.cs  VehicleFactory.cs
Server/Domain/Service/: MaintenanceDomainService.cs  ModelDomainService.cs  VehicleDomainService.cs
Server/Infrastructure.Data.SQLite/: ApplicationDbContext.cs
Server/Migrations/: 20240302125710_Initial.Designer.cs  20240302125710_Initial.cs  20240306200141_fix_kilometers.Designer.cs  20240306200141_fix_kilometers.cs  ApplicationDbContextModelSnapshot.cs
Shared/ApiModels/: CreateMaintenanceApi.cs  CreateModelApi.cs  CreateVehicleApi.cs  EditVehicleApi.cs  MaintenanceApi.cs  ModelApi.cs  VehicleApi.cs
Shared/Enums/: Brand.cs  Energy.cs
Test/: MaintenanceDomainServiceTests.cs  ModelDomainServiceTests.cs  Test.csproj  VehicleDomainServiceTests.cs
